{% extends 'base.html' %} 
{% load  static%}
{% block title %}Signup{% endblock title %} 
{% block content %}
{% load socialaccount %}
<div class="card bg-light p-5">

  {% for message in messages %}

  <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
    <strong>{{message}}</strong>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}


  <h3 class="text-dark">Signup</h3>

  <a  class="btn btn-sm btn-block btn-light mt-2" id="gp" href="{% provider_login_url 'google' %}">Login With <img src="https://img.icons8.com/color/30/000000/google-logo.png"/></a>

  <p class="text-center mb-0">OR</p>

  <form action="/auth/signup/" method="post">
    {% csrf_token %}
    <br />

    <label for="email">Email</label>
    <div class="form-group">
      <input
        type="email"
        class="form-control p-2"
        id="email"
        name="email"
        required
      />
    </div>
    <label for="pass1">Password</label>
    <div class="form-group">
      <input
        type="password"
        class="form-control p-2"
        id="pass1"
        name="pass1"
        required
      />
    </div>
    <label for="pass2">Confirm Password</label>
    <div class="form-group">
      <input
        type="password"
        class="form-control p-2"
        id="pass2"
        name="pass2"
        required
      />
    </div>
    <br />
    <button type="submit" class="btn btn-dark">SignIn</button>

    <br />
    Already User? <a href="/auth/login/">Login</a>
    <br />
  </form>
</div>

{% endblock content %}
